{
  "name": "cas",
  "version": "0.1.0",
  "description": "CAS Server for CES",
  "author": "Sebastian Sdorra <sebastian.sdorra@cloudogu.com>",
  "keywords": [
    "cas",
    "authentication",
    "sso"
  ],
  "license": "MIT"
}